NNI(variable=topology,num_tried_current=602367,num_tried_total=633150,num_accepted_current=169543,num_accepted_total=178363,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=150359,num_tried_total=158013,num_accepted_current=6853,num_accepted_total=7199,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23632,num_tried_total=24820,num_accepted_current=9881,num_accepted_total=10467,tuning_value=1.39793)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401733,num_tried_total=422118,num_accepted_current=183195,num_accepted_total=192840,tuning_value=0.808863)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60409,num_tried_total=63442,num_accepted_current=7443,num_accepted_total=7667,tuning_value=6.52374)
Scaling(variable=rate_log_sd,num_tried_current=35563,num_tried_total=37387,num_accepted_current=14318,num_accepted_total=14905,tuning_value=0.396957)
Scaling(variable=neo_beta,num_tried_current=23548,num_tried_total=24729,num_accepted_current=13272,num_accepted_total=14118,tuning_value=4.05364)
Scaling(variable=two_beta,num_tried_current=23800,num_tried_total=24979,num_accepted_current=12392,num_accepted_total=13239,tuning_value=3.98402)
BetaSimplex(variable=matrix_probs,num_tried_current=23934,num_tried_total=25125,num_accepted_current=13273,num_accepted_total=13991,tuning_value=0.470056)
DirichletSimplex(variable=matrix_probs,num_tried_current=23455,num_tried_total=24637,num_accepted_current=8453,num_accepted_total=8787,tuning_value=2.77676)
