NNI(variable=topology,num_tried_current=607498,num_tried_total=637978,num_accepted_current=275856,num_accepted_total=289005,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151766,num_tried_total=159421,num_accepted_current=18974,num_accepted_total=19861,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23634,num_tried_total=24833,num_accepted_current=11734,num_accepted_total=12390,tuning_value=1.86294)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405548,num_tried_total=426092,num_accepted_current=188693,num_accepted_total=198665,tuning_value=0.760163)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60615,num_tried_total=63793,num_accepted_current=8796,num_accepted_total=9060,tuning_value=6.23576)
Scaling(variable=rate_log_sd,num_tried_current=35577,num_tried_total=37357,num_accepted_current=16390,num_accepted_total=17093,tuning_value=0.671753)
Scaling(variable=neo_beta,num_tried_current=24093,num_tried_total=25266,num_accepted_current=16127,num_accepted_total=17063,tuning_value=5.0466)
Scaling(variable=two_beta,num_tried_current=24031,num_tried_total=25243,num_accepted_current=15711,num_accepted_total=16677,tuning_value=5.04736)
BetaSimplex(variable=matrix_probs,num_tried_current=23924,num_tried_total=25084,num_accepted_current=14703,num_accepted_total=15447,tuning_value=0.363058)
DirichletSimplex(variable=matrix_probs,num_tried_current=23714,num_tried_total=24933,num_accepted_current=9013,num_accepted_total=9417,tuning_value=2.12985)
