NNI(variable=topology,num_tried_current=608014,num_tried_total=638472,num_accepted_current=362759,num_accepted_total=377014,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151418,num_tried_total=158954,num_accepted_current=39385,num_accepted_total=40504,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23490,num_tried_total=24676,num_accepted_current=15009,num_accepted_total=15705,tuning_value=1.84032)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405620,num_tried_total=426309,num_accepted_current=191933,num_accepted_total=202039,tuning_value=0.770087)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60517,num_tried_total=63699,num_accepted_current=10019,num_accepted_total=10257,tuning_value=6.68375)
Scaling(variable=rate_log_sd,num_tried_current=35700,num_tried_total=37426,num_accepted_current=22970,num_accepted_total=23757,tuning_value=0.687467)
Scaling(variable=neo_beta,num_tried_current=23793,num_tried_total=25005,num_accepted_current=18514,num_accepted_total=19510,tuning_value=5.19531)
Scaling(variable=two_beta,num_tried_current=23936,num_tried_total=25106,num_accepted_current=18691,num_accepted_total=19658,tuning_value=5.19397)
BetaSimplex(variable=matrix_probs,num_tried_current=24048,num_tried_total=25226,num_accepted_current=14999,num_accepted_total=15784,tuning_value=0.351535)
DirichletSimplex(variable=matrix_probs,num_tried_current=23864,num_tried_total=25127,num_accepted_current=9885,num_accepted_total=10304,tuning_value=2.2547)
