NNI(variable=topology,num_tried_current=601778,num_tried_total=632484,num_accepted_current=296688,num_accepted_total=310513,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149987,num_tried_total=157636,num_accepted_current=23459,num_accepted_total=24512,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23493,num_tried_total=24654,num_accepted_current=10739,num_accepted_total=11416,tuning_value=2.38869)
BetaSimplex(variable=rel_br_lengths,num_tried_current=402721,num_tried_total=422981,num_accepted_current=186723,num_accepted_total=196724,tuning_value=0.731782)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60279,num_tried_total=63411,num_accepted_current=9030,num_accepted_total=9328,tuning_value=6.18216)
Scaling(variable=rate_log_sd,num_tried_current=35460,num_tried_total=37309,num_accepted_current=16632,num_accepted_total=17437,tuning_value=0.771437)
Scaling(variable=neo_beta,num_tried_current=23779,num_tried_total=25015,num_accepted_current=16797,num_accepted_total=17795,tuning_value=5.16839)
Scaling(variable=two_beta,num_tried_current=23882,num_tried_total=25132,num_accepted_current=16530,num_accepted_total=17540,tuning_value=5.24659)
BetaSimplex(variable=matrix_probs,num_tried_current=23808,num_tried_total=24993,num_accepted_current=14893,num_accepted_total=15672,tuning_value=0.364478)
DirichletSimplex(variable=matrix_probs,num_tried_current=23613,num_tried_total=24785,num_accepted_current=9122,num_accepted_total=9494,tuning_value=2.10046)
