NNI(variable=topology,num_tried_current=602834,num_tried_total=633721,num_accepted_current=198292,num_accepted_total=208498,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149780,num_tried_total=157365,num_accepted_current=9273,num_accepted_total=9768,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23711,num_tried_total=24892,num_accepted_current=9604,num_accepted_total=10213,tuning_value=1.65677)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401054,num_tried_total=421271,num_accepted_current=184763,num_accepted_total=194458,tuning_value=0.793996)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60419,num_tried_total=63424,num_accepted_current=7789,num_accepted_total=8023,tuning_value=6.45846)
Scaling(variable=rate_log_sd,num_tried_current=35632,num_tried_total=37511,num_accepted_current=13659,num_accepted_total=14314,tuning_value=0.510361)
Scaling(variable=neo_beta,num_tried_current=23708,num_tried_total=24938,num_accepted_current=13738,num_accepted_total=14654,tuning_value=4.39366)
Scaling(variable=two_beta,num_tried_current=23814,num_tried_total=25019,num_accepted_current=13689,num_accepted_total=14572,tuning_value=4.02493)
BetaSimplex(variable=matrix_probs,num_tried_current=24193,num_tried_total=25424,num_accepted_current=14019,num_accepted_total=14770,tuning_value=0.41775)
DirichletSimplex(variable=matrix_probs,num_tried_current=23655,num_tried_total=24835,num_accepted_current=8759,num_accepted_total=9130,tuning_value=2.49392)
