NNI(variable=topology,num_tried_current=607841,num_tried_total=638496,num_accepted_current=221670,num_accepted_total=232779,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151163,num_tried_total=158769,num_accepted_current=11537,num_accepted_total=12066,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23686,num_tried_total=24869,num_accepted_current=11501,num_accepted_total=12100,tuning_value=1.52529)
BetaSimplex(variable=rel_br_lengths,num_tried_current=406377,num_tried_total=426862,num_accepted_current=189553,num_accepted_total=199388,tuning_value=0.802398)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60520,num_tried_total=63627,num_accepted_current=8300,num_accepted_total=8538,tuning_value=6.38556)
Scaling(variable=rate_log_sd,num_tried_current=35423,num_tried_total=37211,num_accepted_current=13919,num_accepted_total=14558,tuning_value=0.589028)
Scaling(variable=neo_beta,num_tried_current=23965,num_tried_total=25170,num_accepted_current=15214,num_accepted_total=16103,tuning_value=4.25616)
Scaling(variable=two_beta,num_tried_current=24011,num_tried_total=25195,num_accepted_current=14419,num_accepted_total=15305,tuning_value=4.33577)
BetaSimplex(variable=matrix_probs,num_tried_current=23706,num_tried_total=24904,num_accepted_current=14025,num_accepted_total=14782,tuning_value=0.401154)
DirichletSimplex(variable=matrix_probs,num_tried_current=23708,num_tried_total=24897,num_accepted_current=8630,num_accepted_total=9011,tuning_value=2.14736)
