NNI(variable=topology,num_tried_current=608933,num_tried_total=639544,num_accepted_current=171576,num_accepted_total=180139,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151531,num_tried_total=159116,num_accepted_current=7207,num_accepted_total=7526,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23722,num_tried_total=24902,num_accepted_current=11081,num_accepted_total=11634,tuning_value=1.21107)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404110,num_tried_total=424709,num_accepted_current=184702,num_accepted_total=194437,tuning_value=0.820168)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60838,num_tried_total=64008,num_accepted_current=7413,num_accepted_total=7629,tuning_value=6.61327)
Scaling(variable=rate_log_sd,num_tried_current=35547,num_tried_total=37305,num_accepted_current=14924,num_accepted_total=15479,tuning_value=0.386616)
Scaling(variable=neo_beta,num_tried_current=24086,num_tried_total=25280,num_accepted_current=13886,num_accepted_total=14736,tuning_value=3.79606)
Scaling(variable=two_beta,num_tried_current=24045,num_tried_total=25202,num_accepted_current=13292,num_accepted_total=14115,tuning_value=3.71988)
BetaSimplex(variable=matrix_probs,num_tried_current=23759,num_tried_total=24953,num_accepted_current=13067,num_accepted_total=13775,tuning_value=0.459315)
DirichletSimplex(variable=matrix_probs,num_tried_current=23829,num_tried_total=24981,num_accepted_current=7850,num_accepted_total=8195,tuning_value=2.26861)
