NNI(variable=topology,num_tried_current=602800,num_tried_total=633398,num_accepted_current=387761,num_accepted_total=405837,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=150480,num_tried_total=158183,num_accepted_current=49862,num_accepted_total=51913,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23664,num_tried_total=24904,num_accepted_current=12194,num_accepted_total=13015,tuning_value=3.17894)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401090,num_tried_total=421393,num_accepted_current=187862,num_accepted_total=197903,tuning_value=0.728864)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60573,num_tried_total=63626,num_accepted_current=10015,num_accepted_total=10288,tuning_value=6.47852)
Scaling(variable=rate_log_sd,num_tried_current=35666,num_tried_total=37572,num_accepted_current=18491,num_accepted_total=19467,tuning_value=1.32034)
Scaling(variable=neo_beta,num_tried_current=23534,num_tried_total=24739,num_accepted_current=18135,num_accepted_total=19187,tuning_value=6.06265)
Scaling(variable=two_beta,num_tried_current=23570,num_tried_total=24812,num_accepted_current=18154,num_accepted_total=19230,tuning_value=6.31845)
BetaSimplex(variable=matrix_probs,num_tried_current=23914,num_tried_total=25087,num_accepted_current=14980,num_accepted_total=15759,tuning_value=0.347779)
DirichletSimplex(variable=matrix_probs,num_tried_current=23509,num_tried_total=24686,num_accepted_current=9082,num_accepted_total=9485,tuning_value=1.98154)
