NNI(variable=topology,num_tried_current=602600,num_tried_total=633227,num_accepted_current=234303,num_accepted_total=246986,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=150788,num_tried_total=158349,num_accepted_current=13049,num_accepted_total=13823,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23808,num_tried_total=24984,num_accepted_current=9822,num_accepted_total=10452,tuning_value=1.94903)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401020,num_tried_total=421576,num_accepted_current=184314,num_accepted_total=194298,tuning_value=0.756107)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60309,num_tried_total=63287,num_accepted_current=8320,num_accepted_total=8558,tuning_value=6.55378)
Scaling(variable=rate_log_sd,num_tried_current=35489,num_tried_total=37394,num_accepted_current=13229,num_accepted_total=13954,tuning_value=0.672771)
Scaling(variable=neo_beta,num_tried_current=23483,num_tried_total=24645,num_accepted_current=14566,num_accepted_total=15468,tuning_value=4.79015)
Scaling(variable=two_beta,num_tried_current=23929,num_tried_total=25091,num_accepted_current=13604,num_accepted_total=14508,tuning_value=4.98513)
BetaSimplex(variable=matrix_probs,num_tried_current=23819,num_tried_total=25092,num_accepted_current=14524,num_accepted_total=15318,tuning_value=0.411753)
DirichletSimplex(variable=matrix_probs,num_tried_current=23555,num_tried_total=24755,num_accepted_current=9088,num_accepted_total=9469,tuning_value=2.37359)
