NNI(variable=topology,num_tried_current=602532,num_tried_total=633193,num_accepted_current=271511,num_accepted_total=284765,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=150281,num_tried_total=157828,num_accepted_current=18660,num_accepted_total=19538,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23561,num_tried_total=24781,num_accepted_current=11060,num_accepted_total=11736,tuning_value=2.02001)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401579,num_tried_total=421944,num_accepted_current=185900,num_accepted_total=195859,tuning_value=0.745625)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60252,num_tried_total=63376,num_accepted_current=9128,num_accepted_total=9357,tuning_value=6.64478)
Scaling(variable=rate_log_sd,num_tried_current=35342,num_tried_total=37202,num_accepted_current=15607,num_accepted_total=16344,tuning_value=0.710057)
Scaling(variable=neo_beta,num_tried_current=23647,num_tried_total=24849,num_accepted_current=15587,num_accepted_total=16539,tuning_value=5.21485)
Scaling(variable=two_beta,num_tried_current=23783,num_tried_total=25030,num_accepted_current=15395,num_accepted_total=16375,tuning_value=5.03778)
BetaSimplex(variable=matrix_probs,num_tried_current=24137,num_tried_total=25350,num_accepted_current=14901,num_accepted_total=15685,tuning_value=0.375545)
DirichletSimplex(variable=matrix_probs,num_tried_current=23686,num_tried_total=24847,num_accepted_current=9507,num_accepted_total=9881,tuning_value=2.35717)
