NNI(variable=topology,num_tried_current=603261,num_tried_total=633898,num_accepted_current=213640,num_accepted_total=224880,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=149493,num_tried_total=157153,num_accepted_current=10607,num_accepted_total=11200,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23792,num_tried_total=25046,num_accepted_current=10079,num_accepted_total=10747,tuning_value=1.69243)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401464,num_tried_total=421827,num_accepted_current=184666,num_accepted_total=194461,tuning_value=0.773994)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60460,num_tried_total=63467,num_accepted_current=8284,num_accepted_total=8512,tuning_value=6.61816)
Scaling(variable=rate_log_sd,num_tried_current=35359,num_tried_total=37237,num_accepted_current=13024,num_accepted_total=13697,tuning_value=0.600107)
Scaling(variable=neo_beta,num_tried_current=23703,num_tried_total=24898,num_accepted_current=14230,num_accepted_total=15137,tuning_value=4.5187)
Scaling(variable=two_beta,num_tried_current=23755,num_tried_total=24968,num_accepted_current=13792,num_accepted_total=14698,tuning_value=4.44096)
BetaSimplex(variable=matrix_probs,num_tried_current=23885,num_tried_total=25067,num_accepted_current=13941,num_accepted_total=14689,tuning_value=0.369814)
DirichletSimplex(variable=matrix_probs,num_tried_current=23628,num_tried_total=24839,num_accepted_current=8842,num_accepted_total=9218,tuning_value=2.32674)
