NNI(variable=topology,num_tried_current=608348,num_tried_total=639031,num_accepted_current=385491,num_accepted_total=402725,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151250,num_tried_total=158809,num_accepted_current=47419,num_accepted_total=49108,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23598,num_tried_total=24813,num_accepted_current=13297,num_accepted_total=14086,tuning_value=2.79528)
BetaSimplex(variable=rel_br_lengths,num_tried_current=404883,num_tried_total=425386,num_accepted_current=190375,num_accepted_total=200445,tuning_value=0.74153)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60309,num_tried_total=63413,num_accepted_current=9825,num_accepted_total=10109,tuning_value=6.31992)
Scaling(variable=rate_log_sd,num_tried_current=35727,num_tried_total=37514,num_accepted_current=19602,num_accepted_total=20470,tuning_value=1.16983)
Scaling(variable=neo_beta,num_tried_current=24033,num_tried_total=25200,num_accepted_current=18307,num_accepted_total=19329,tuning_value=6.07967)
Scaling(variable=two_beta,num_tried_current=24148,num_tried_total=25332,num_accepted_current=18693,num_accepted_total=19722,tuning_value=6.09731)
BetaSimplex(variable=matrix_probs,num_tried_current=24077,num_tried_total=25286,num_accepted_current=15044,num_accepted_total=15864,tuning_value=0.342578)
DirichletSimplex(variable=matrix_probs,num_tried_current=24027,num_tried_total=25216,num_accepted_current=9504,num_accepted_total=9917,tuning_value=2.02818)
