NNI(variable=topology,num_tried_current=607102,num_tried_total=637637,num_accepted_current=243732,num_accepted_total=256016,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151531,num_tried_total=159142,num_accepted_current=14149,num_accepted_total=14870,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23886,num_tried_total=25058,num_accepted_current=11254,num_accepted_total=11871,tuning_value=1.74797)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405823,num_tried_total=426311,num_accepted_current=189119,num_accepted_total=198972,tuning_value=0.78493)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60476,num_tried_total=63670,num_accepted_current=8870,num_accepted_total=9101,tuning_value=6.7224)
Scaling(variable=rate_log_sd,num_tried_current=35687,num_tried_total=37477,num_accepted_current=13816,num_accepted_total=14483,tuning_value=0.685103)
Scaling(variable=neo_beta,num_tried_current=24055,num_tried_total=25209,num_accepted_current=14989,num_accepted_total=15890,tuning_value=5.00025)
Scaling(variable=two_beta,num_tried_current=24149,num_tried_total=25366,num_accepted_current=14816,num_accepted_total=15746,tuning_value=4.70704)
BetaSimplex(variable=matrix_probs,num_tried_current=23727,num_tried_total=24943,num_accepted_current=14175,num_accepted_total=14978,tuning_value=0.36293)
DirichletSimplex(variable=matrix_probs,num_tried_current=23964,num_tried_total=25187,num_accepted_current=9331,num_accepted_total=9713,tuning_value=2.35378)
