NNI(variable=topology,num_tried_current=602885,num_tried_total=633445,num_accepted_current=283133,num_accepted_total=296930,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=150110,num_tried_total=157826,num_accepted_current=20484,num_accepted_total=21431,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23463,num_tried_total=24649,num_accepted_current=11681,num_accepted_total=12337,tuning_value=1.98904)
BetaSimplex(variable=rel_br_lengths,num_tried_current=401800,num_tried_total=422238,num_accepted_current=188516,num_accepted_total=198559,tuning_value=0.762459)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60088,num_tried_total=63195,num_accepted_current=8925,num_accepted_total=9190,tuning_value=6.44874)
Scaling(variable=rate_log_sd,num_tried_current=35424,num_tried_total=37251,num_accepted_current=17983,num_accepted_total=18724,tuning_value=0.617957)
Scaling(variable=neo_beta,num_tried_current=23839,num_tried_total=25019,num_accepted_current=15899,num_accepted_total=16856,tuning_value=5.45591)
Scaling(variable=two_beta,num_tried_current=23792,num_tried_total=25002,num_accepted_current=16128,num_accepted_total=17088,tuning_value=4.85318)
BetaSimplex(variable=matrix_probs,num_tried_current=23796,num_tried_total=24978,num_accepted_current=14743,num_accepted_total=15515,tuning_value=0.365049)
DirichletSimplex(variable=matrix_probs,num_tried_current=23603,num_tried_total=24797,num_accepted_current=9794,num_accepted_total=10166,tuning_value=2.45749)
