NNI(variable=topology,num_tried_current=607183,num_tried_total=637645,num_accepted_current=206094,num_accepted_total=215891,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151863,num_tried_total=159677,num_accepted_current=10066,num_accepted_total=10553,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23514,num_tried_total=24686,num_accepted_current=10355,num_accepted_total=10941,tuning_value=1.52971)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405769,num_tried_total=426272,num_accepted_current=186884,num_accepted_total=196694,tuning_value=0.788769)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60748,num_tried_total=63908,num_accepted_current=8221,num_accepted_total=8424,tuning_value=6.72366)
Scaling(variable=rate_log_sd,num_tried_current=35718,num_tried_total=37481,num_accepted_current=15381,num_accepted_total=15968,tuning_value=0.471782)
Scaling(variable=neo_beta,num_tried_current=24116,num_tried_total=25298,num_accepted_current=13838,num_accepted_total=14744,tuning_value=4.61849)
Scaling(variable=two_beta,num_tried_current=23735,num_tried_total=24888,num_accepted_current=14091,num_accepted_total=14921,tuning_value=3.97768)
BetaSimplex(variable=matrix_probs,num_tried_current=23871,num_tried_total=25067,num_accepted_current=13813,num_accepted_total=14567,tuning_value=0.39933)
DirichletSimplex(variable=matrix_probs,num_tried_current=23883,num_tried_total=25078,num_accepted_current=8816,num_accepted_total=9174,tuning_value=2.43342)
