NNI(variable=topology,num_tried_current=607794,num_tried_total=638301,num_accepted_current=317663,num_accepted_total=332489,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=151724,num_tried_total=159397,num_accepted_current=27393,num_accepted_total=28508,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=23906,num_tried_total=25120,num_accepted_current=12118,num_accepted_total=12839,tuning_value=2.27481)
BetaSimplex(variable=rel_br_lengths,num_tried_current=405000,num_tried_total=425463,num_accepted_current=191303,num_accepted_total=201299,tuning_value=0.762854)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=60490,num_tried_total=63613,num_accepted_current=9204,num_accepted_total=9493,tuning_value=6.29937)
Scaling(variable=rate_log_sd,num_tried_current=35743,num_tried_total=37542,num_accepted_current=16626,num_accepted_total=17385,tuning_value=0.909141)
Scaling(variable=neo_beta,num_tried_current=24212,num_tried_total=25468,num_accepted_current=17275,num_accepted_total=18314,tuning_value=5.601)
Scaling(variable=two_beta,num_tried_current=23864,num_tried_total=25037,num_accepted_current=17236,num_accepted_total=18197,tuning_value=5.23311)
BetaSimplex(variable=matrix_probs,num_tried_current=23707,num_tried_total=24908,num_accepted_current=14503,num_accepted_total=15328,tuning_value=0.325424)
DirichletSimplex(variable=matrix_probs,num_tried_current=23960,num_tried_total=25151,num_accepted_current=9121,num_accepted_total=9515,tuning_value=2.04867)
